
DOMAIN=oilyine.42.lu

#MARIADB SECRETS
MARIADB_NAME=db1
MARIADB_USER=Oleg
MARIADB_PWD=test

#WORDPRESS SECRETS
WP_ADMIN_USER=KennObby
WP_ADMIN_PWD=pwd
WP_ADMIN_MAIL=oleg.ilyine@gmail.com
WP_USER=Oleg
WP_MAIL=oilyine-@student.42luxembourg.lu
WP_DB=db1
WP_DB_USER=Oleg
WP_DB_PWD=test
WP_DB_HOST=mariadb:3306
