
DOMAIN=oilyine.42.lu
HOST=localhost

#NGINX CERTS
CERT_DIR=/etc/nginx/certs
KEY="${CERT_DIR}/${HOST}.key"
CRT="${CERT_DIR}/${HOST}.crt"
CSRCONF="${CERT_DIR}/csr.conf"


#MARIADB SECRETS
MARIADB_NAME=db1
MARIADB_USER=Oleg
MARIADB_PWD=test

#WORDPRESS SECRETS
WP_TITLE="Inception Wordpress Site"

WP_ADMIN_USER=admin
WP_ADMIN_PWD=AdminPass123!
WP_ADMIN_MAIL=admin@oilyine.42.lu

WP_USER=oleg
WP_USER_PWD=UserPass123!
WP_MAIL=oleg@oilyine.42.lu

WP_DB=db1
WP_DB_USER=oleg
WP_DB_PWD=test
WP_DB_HOST=mariadb:3306

#FTP SECRETS
FTP_USER=ftpuser
FTP_PWD=test

#KEYCLOAK
KC_NAME=keycloak
KC_ADMIN=kcadmin
KC_ADMIN_PWD=some-strong-secret123
KC_DB_USER=kc_user
KC_DB_PWD=another-strong-secret123
