
DOMAIN=oilyine.42.lu
HOST=localhost

CERT_DIR=/etc/nginx/certs
KEY="${CERT_DIR}/${HOST}.key"
CRT="${CERT_DIR}/${HOST}.crt"
CSRCONF="${CERT_DIR}/csr.conf"

#MARIADB SECRETS
MARIADB_NAME=db1
MARIADB_USER=Oleg
MARIADB_PWD=test

#WORDPRESS SECRETS
WP_ADMIN_USER=KennObby
WP_ADMIN_PWD=pwd
WP_ADMIN_MAIL=oleg.ilyine@gmail.com
WP_USER=Oleg
WP_USER_PWD=test
WP_MAIL=oilyine-@student.42luxembourg.lu
WP_DB=db1
WP_DB_USER=Oleg
WP_DB_PWD=test
WP_DB_HOST=mariadb
#WP_DB_PORT=3306
