### Locale, keyboard, time
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i time/zone string Europe/Brussels
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string inception
d-i netcfg/get_domain string local
d-i netcfg/use_dhcpv6 boolean false

### APT setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/components multiselect main, contrib, non-free, non-free-firmware

### Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string


### Partitioning: use entire disk on /dev/vda (virtio)
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i partman-lvm/confirm boolean true

### Users
# Keep this generic here; username/password are injected via preseed.secrets.cfg
d-i passwd/root-login boolean false

### Packages
d-i debian-installer/debug string true
d-i pkgsel/include string openssh-server sudo curl ca-certificates docker.io neovim git
popularity-contest popularity-contest/participate boolean true

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

### Finish
d-i finish-install/reboot_in_progress note
# (late_command is provided by the generated preseed.secrets.cfg)
